from bunkai import Bunkai
from pathlib import Path

bunkai = Bunkai(path_model=Path("bunkai-model-directory"))

text = """
はい。このようにpythonライブラリと
しても使えます！
"""

text1 = "2005年11月1日,『nuts』の増刊ムックとして『小悪魔&nuts』が発行された.2006年6月1日発売のvol.3から『小悪魔ageha』に改称し,この号から\"age嬢\"という呼称が使われている.同年10月1日発売の11月号から月刊化した.\n雑誌のコンセプトとしてキャバクラ嬢の教科書を目指しているが,必ずしも対象はキャバ嬢のみとは限らない(アキバメイドもいる).ギャル系から派生したキャバ嬢型のライフスタイルやファッションを肯定する人たちのための雑誌である.しかし,いたずらに美化するだけではなく,キャバ嬢やシンママ(シングルマザー)のマイナス面,ダーク面も受け入れ,ときにはそれを前面に打ち出すところが,ファッション・ライフスタイル誌としても非常に異色であるといえる.\n専属モデルである\"ageモ\"と,それ以外の常連モデル(キャバ嬢その他)がいる.ageモの代表ともいえる桃華絵里(ももえり)はシングルマザーであり,ageha読者から絶大な支持を受けている.\n読者層は必ずしもキャバ嬢だけではなく,キャバ嬢としての仕事に直結する情報誌ではない.盛り,デカ目に代表されるメイク,ファッション情報に加えて,モデルやキャバ嬢の私生活面をカバーする雑誌である.\n職業的にはキャバ嬢の多くが\"疑似恋愛\"を仕事としているが,いわゆる\"赤文字\"\"青文字\"ファッション雑誌と異なり,\"モテ\"(すなわち他人目線)を徹底的に排除し,あくまでも\"私たちが本当に好きな\"\"私たちが本当になりたい\"\"私たちが本当に使っている\"モノや考え方の紹介である.こういうメイクをすればモテるから(あるいは業績がアップするから)やるのではなく,かわいくなりたい自分の好きなメイク方法等々という視線である."

# line separator for Bunkai
lb_sep = '▁' # (U+2581)

tx = text1.replace('\n', lb_sep)
print(tx)

for sentence in bunkai(tx):
    print("sent", sentence.replace(lb_sep, ''))
